"I often think," she continued after a short pause, drawing nearer to
the prince and smiling amiably at him as if to show that political and
social topics were ended and the time had come for intimate
conversation--"I often think how unfairly sometimes the joys of life are
distributed. Why has fate given you two such splendid children? I don't
speak of Anatole, your youngest. I don't like him," she added in a tone
admitting of no rejoinder and raising her eyebrows. "Two such charming
children. And really you appreciate them don't deserve to have them."