100 words:
	Elapsed nano second for one loop is: 1266.
	Elapsed nano second for separate loops is: 162,169.
1000 words:
	Elapsed nano second for one loop is: 1260.
	Elapsed nano second for separate loops is: 891,133.
10,000 words:
	Elapsed nano second for one loop is: 1388.
	Elapsed nano second for separate loops is: 8,108,440.
100,000 words:
	Elapsed nano second for one loop is: 1314.
	Elapsed nano second for separate loops is: 90,035,085.
Big O for one loop is O(1)
Big O for separate loops is O(N)
